{   
    "Acciones" : "Acciones",
    "user" : "Usuario",
    "pass" : "Contraseña",
    "log" : "Acceder",
    "inises" : "Iniciar Sesión",
    "Home" : "Home",
    "gestTram" : "Gestión Tramos",
    "impGraf" : "Importar grafo/tramos",
    "verEditCyT" : "Ver/Editar carreteras y tramos",
    "verEditDicT" : "Ver/Editar diccionarios de tramos",
    "impAf" : "Importar Aforos",
    "varAf" : "Ver aforos",
    "impAc" : "Importar actuaciones",
    "crearAct" : "Crear actuaciones",
    "verAct" : "Ver actuaciones",
    "gestAusc" : "Gestión Auscultación",
    "comsDat" : "Consulta Datos",
    "Clasif" : "Clasificaciones",
    "Evol" : "M. Evolución",
    "Admin" : "Administración",
    "Docum" : "Documentación",
    "CerrarSes" : "Cerrar Sesión",
    "fileOk" : "El archivo se ha guardado correctamente.",
    "fileKO" : "El archivo debe ser de tipo .xls o .xlsx.",
    "fileERR" : "Error al subir el fichero.",
    "Cargar" : "Carregar",
    "ImpActs" : "Importar Actuaciones",
    "Act" : "Actuaciones",
    "Tipo" : "Tipo",
    "Carretera" : "Carretera",
    "ClaveObra" : "Clave de Obra",
    "Fecha" : "Fecha",
    "Sentido" : "Sentido",
    "Calzada" : "Calzada",
    "Carriles" : "Carriles",
    "Gestion" : "Gestión",
    "CarreteraAnt" : "Carretera Antigua",
    "PKIni" : "PK Ini",
    "PKFin" : "PK Fin",
    "Importe" : "Importe (€)",
    "ImpAct" : "Importar Actuación",
    "Clave" : "Clave",
    "VerEditTramCar" : "Ver/Editar Tramos y Carreteras",
    "DDTerrNat" : "idDD Terrenos Naturales",
    "DDCategExpl" : "idDD Categorias Explanadas",
    "terrnatcbr" : "terreno natural_cbr",
    "relleno" : "Relleno",
    "relleno_cbr" : "rellenocbr",
    "coronacion" : "Coronación",
    "coronacioncbr" : "coronacion_cbr",
    "VerDicTram" : "Ver/Editar diccionario de datos",
    "codigo" : "Código",
    "nombre" : "Nombre",
    "ClasTecReal" : "Clasificación Técnica Real",
    "Organismos" : "Organismos",
    "ClasFunRedes" : "Clasificación funcional / Redes",
    "RegExpl" : "Régimen de Explotación",
    "RegGest" : "Régimen de Gestión",
    "Capas" : "Capas",
    "TipFirTram" : "Tipo Firmes Tramos",
    "ElimAct" : "¿Estás seguro de que quieres eliminar la actuación?",
    "AddAct" : "Nueva Actuación",
    "TipoAct": "Tipo de Actuación",
    "Tramo": "Tramo",
    "TipoFirme": "Tipo Firme",
    "TipoCalzada": "Tipo Calzada",
    "PkIniMayorFin": "El Pk inicial no puede ser mayor que el Pk final.",
    "ErrorGuardarAct": "Se ha producido un error al guardar la actuación.",
    "eliReg": "¿Estás seguro que deseas eliminar el registro?",
    "edReg": "Editar registro",
    "addRegist": "Añadir registro",
    "CapaBase": "Capa Base",
    "CapaInter": "Capa Intermedia",
    "CapaRod": "Capa Rodadura",
    "CapaSubb": "Capa Subbase",
    "Aceptar":"Aceptar",
    "Guardar":"Guardar",
    "NGuardar":"No guardar",
    "cancelar":"Cancelar",
    "GuardarCam": "¿Desea guardar los cambios editados?",
    "VerImpAfor": "Ver/Importar Aforos",
    "region": "Región",
    "pk": "Pk",
    "poblacion": "Población",
    "tipo_estacion": "Tipo estación",
    "fuente_datos": "Fuente datos",
    "definicion_tramo": "Definición tramo",
    "ifa": "Ifa",
    "imd":"Imd",
    "porc_pesados": "Porcentaje pesados",
    "velocidad": "Velocidad",
    "anyomedida": "Año/Medida",
    "campanya": "Campaña",
    "ImpAfr": "Importar Aforos",
    "GuardarCamAdd": "¿Desea guardar los cambios añadidos?",	
    "ActNueva": "Nueva Actuación",
    "FechaFinAct": "Fecha Fin de Actuación",
    "Creciente": "Creciente",
    "Decreciente": "Decreciente",
    "Observaciones": "Observaciones",
    "SinTramAct": "No existen tramos con las opciones selccionadas.",
    "SeleccionarTramos": "Seleccionar Tramos",
    "CamposObligatorios": "Todos los campos son obligatorios.",
    "ExcelOK": "El archivo se ha cargado correctamente.",
    "ExcelKO": "Error al subir el fichero.",
    "FormatoKO": "El archivo debe ser de tipo .xls o .xlsx.",
    "CarreteraKO": "El nombre de la carretera no es válido.",
    "ActuacionKO": "Ya existe la actuación.",
    "descPDF": "Quieres descargar el PDF",
    "MIni": "M Ini",
    "DescIni": "Descripción Ini",
    "MFin": "M Fin",
    "DescFin": "Descripción Fin",
    "TipCalz" : "Tipo Calzada",
    "OrgCons": "Organismos Conservación",
    "OrgCom": "Organismos Competentes",
    "coment": "Comentario",
    "long": "Longitud",
    "FechAlt": "Fecha Alta",
    "FechBaj": "Fecha Baja",
    "Firme": "Firme",
    "Expl" : "Explanadas",
    "Afr": "Aforos",
    "VisInfTra": "Visualización de la Información de Tramo",
    "TramAntCrec": "<< Tramo anterior creciente",
    "TramAntDeCrec": "<< Tramo anterior decreciente",
    "TramSentCont": "Tramo del sentido contrario",
    "Editar": "Editar",
    "TramPosCrec": "Tramo posterior creciente >>",
    "TramPosDeCrec": "Tramo posterior decreciente >>",
    "zonTer": "Zona Térmica",
    "NilInf": "Nivel Influencia",
    "CPA": "CPA",
    "AnchCar": "Ancho Carril",
    "AnchArc": "Ancho Arcén",
    "MPD": "Tipo Log Modelo Evol. MPD",
    "PosIni": "Posición Inicial",
    "PosFin": "Posición Final",
    "Carril" : "Carril",
    "Espesor" : "Espesor(cm)",
    "arcen": "Arcén",
    "terrnat": "Terreno natural",
    "cbr": "CBR",
    "cm": "cm",
    "CategExpl" : "Categorias Explanada"
}
